<html lang="es">

<head>
 <meta charset="UTF-8">
 <title>Ejercicio 3 html</title>

 <link rel="stylesheet" type="text/css" href="css/index.css">
 

</head>




<body>



    <h1>Sitio web</h1>

    <hr> <br>

    <a class="index" href="index.html">Inicio</a> |  <a class="productos" href="productos.html">Productos</a>  |  <a class="contacto" href="contacto.html">Contacta con nosotros</a> <br>
    
   <br> <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis tempore,
    impedit tenetur cum excepturi voluptatem fugiat, aliquam ipsum maiores magnam itaque
    dolor! Nesciunt voluptatum repellat quae provident. Dolores, itaque!</p>
    
    <h2>Vive la experiencia de tu vida</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, veritatis non!
    Laborum eveniet praesentium, maiores accusantium aliquid, possimus assumenda eligendi laudantium quae 
     modi incidunt animi, asperiores fugit tempore quas voluptas!</p> <br>

    
     <footer> <a href="">Nuestro catálogo de experiencias</a></footer>
</body>






</html>